[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/desk/DeskShredder.gd" id="1_shredder"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/shredder_chassis.png" id="2_chassis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slot"]

[sub_resource type="Curve" id="Curve_shred"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_paper"]
colors = PackedColorArray(0.95, 0.93, 0.88, 1, 0.85, 0.82, 0.75, 0.8)

[node name="DeskShredder" type="Control"]
custom_minimum_size = Vector2(220, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 180.0
script = ExtResource("1_shredder")

[node name="ChassisTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_chassis")
expand_mode = 1
stretch_mode = 5

[node name="StatusLED" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 84.0
offset_right = 58.0
offset_bottom = 96.0
mouse_filter = 2
color = Color(0.2, 0.9, 0.3, 1)

[node name="SlotButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 188.0
offset_bottom = 66.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_slot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_slot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_slot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_slot")
flat = true

[node name="ShredParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(110, 50)
emitting = false
amount = 32
lifetime = 0.65
one_shot = true
explosiveness = 0.85
emission_shape = 3
emission_rect_extents = Vector2(65, 3)
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 500)
initial_velocity_min = 60.0
initial_velocity_max = 140.0
scale_amount_min = 2.0
scale_amount_max = 4.5
scale_amount_curve = SubResource("Curve_shred")
color_ramp = SubResource("Gradient_paper")
